{
  "name": "nice-guy",
  "version": "0.0.1",
  "author": "Preston Bourne",
  "main": "main.js",
  "description": "A short cute little compliment generator",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}